<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-startup-image" href="./launch.png">
	
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	
	<meta name="author" content="Jack Guinane" />
	<meta name="application-name" content="Year Feel">
	<title>Year Feel</title>
	<style>
		body
		{
			padding: 0;
			margin: 0;
			display: grid;
			justify-content: center;
  			align-items: center;
			width: 100vw;
			height: 100vh;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 14px;
			font-weight: bold;
			background: #000;
		}

		#cal
		{
			width: 90vw;
			max-width: 90vh;
			height: 90vw;
			max-height: 90vh;
			box-sizing: border-box;
			border-radius: 100%;
			position: relative;
			/* background-image: url("img.png"); */
			background-blend-mode: color;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			display: grid;
			grid-template-columns: 1.5fr 2fr 3fr 3fr 2fr 1.5fr;
			grid-template-rows: 1.5fr 2fr 3fr 3fr 2fr 1.5fr;
			padding: 5%;
			justify-content: center;
  			align-items: center;
			text-align: center;
			overflow: hidden;
		}

		#cal::after
		{
			content: "";
			display: block;
			z-index: 99;
			position: absolute;
			width: 60%;
			height: 60%;
			background: #000;
			border-radius: 100%;
			margin: 20%;
		}

		.color-blob
		{
			width: 100%;
			height: 50%;
			position: absolute;
			z-index: -1;
		}

		.blurred
		{
			width: 65%;
			height: 65%;
			filter: blur(40px);
			border-radius: 100%;
		}

		#pointer
		{
			position: absolute;
			width: 45vw;
			max-width: 45vh;
			height: 3px;
			background: black;
			transform-origin: right;
		}
	</style>
	<noscript>
		<style>
			.alert
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				line-height: 80vh;
				margin: 0;
				font-size: 5vw;
				color: white;
				z-index: 99;
			}
			
			#cal
			{
				opacity: 0.6;
			}
			
			#pointer 
			{ 
				display: none; 
			}
		</style>
	</noscript>
</head>
<body>
	<div id="cal">
		<p style="grid-column: 4 / 5; grid-row: 1 / 2;">Jan</p>
		<p style="grid-column: 5 / 6; grid-row: 2 / 3;">Feb</p>
		<p style="grid-column: 6 / 7; grid-row: 3 / 4;">Mar</p>
		<p style="grid-column: 6 / 7; grid-row: 4 / 5;">Apr</p>
		<p style="grid-column: 5 / 6; grid-row: 5 / 6;">May</p>
		<p style="grid-column: 4 / 5; grid-row: 6 / 7;">Jun</p>
		<p style="grid-column: 3 / 4; grid-row: 6 / 7;">Jul</p>
		<p style="grid-column: 2 / 3; grid-row: 5 / 6;">Aug</p>
		<p style="grid-column: 1 / 2; grid-row: 4 / 5;">Sep</p>
		<p style="grid-column: 1 / 2; grid-row: 3 / 4;">Oct</p>
		<p style="grid-column: 2 / 3; grid-row: 2 / 3;">Nov</p>
		<p style="grid-column: 3 / 4; grid-row: 1 / 2;">Dec</p>

		<div style="
			background: #E5FAFF;
			top: 0;
		" class="color-blob"></div>
		<div style="
			background: #FFEB00;
			bottom: 0;
		" class="color-blob"></div>
		<div style="
			background: #C45C3C;
			left: -30%;
		" class="color-blob blurred"></div>
		<div style="
			background: #00E86B;
			right: -30%;
		" class="color-blob blurred"></div>

		<div id="pointer"></div>
	</div>
	<script>
		if('serviceWorker' in navigator)
		{
			navigator.serviceWorker
			.register('/Year-Feel/sw.js')
			.then(function() { console.log("Service Worker Registered"); });
		}
		var now = new Date();
		var start = new Date(now.getFullYear(), 0, 0);
		var diff = now - start;
		var oneDay = 1000 * 60 * 60 * 24;
		var day = Math.floor(diff / oneDay);
		document.getElementById("pointer").style.transform = "rotate(" + (90 + day) + "deg)";
	</script>
	<noscript>
		<p class="alert"><em>Year Feel</em> requires Javascript to run.</p>
	</noscript>
</body>
</html>
