{
    "name": "Year Feel",
    "short_name": "Year Feel",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
